@import "../../node_modules/material-ui/src/less/scaffolding.less";

//Define a custom less file to override
//any variables defined in scaffolding.less
//@import "my-custom-overrides.less";

@import "../../node_modules/material-ui/src/less/components.less";


.nav{
	background-color: #fff;
	position: fixed;
	width: 100%;
	bottom:0px;
	display:flex;
	text-align:center;
}
.nav-li{
    height: 40px;
    line-height: 40px;
    flex:1;
}
